Skiverleih3/Add.xaml

<Window
    x:Class="Skiverleih3.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skiverleih3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add"
    Width="800"
    Height="560"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Name="panelCustomer"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" FontSize="20">Customer</TextBlock>
            <TextBlock Margin="0,10,0,0">First name</TextBlock>
            <TextBox Name="txtBoxFirstName" />
            <TextBlock Margin="0,10,0,0">Last name</TextBlock>
            <TextBox Name="txtBoxLastName" />
            <TextBlock Margin="0,10,0,0">Telephonenumber</TextBlock>
            <TextBox Name="txtBoxTelephonenumber" />
            <TextBlock Margin="0,10,0,0">Date of birth</TextBlock>

            <DatePicker
                Name="datePickerDateOfBirth"
                Width="300"
                HorizontalAlignment="Center" />

            <TextBlock
                Margin="0,20,0,0"
                FontSize="15"
                Foreground="White">
                Adress
            </TextBlock>
            <TextBlock Margin="0,10,0,0">Street</TextBlock>
            <TextBox Name="txtBoxStreet" />
            <TextBlock Margin="0,10,0,0">Housenumber</TextBlock>
            <TextBox Name="txtBoxHousenumber" />

            <TextBlock Margin="0,10,0,0">Zipcode</TextBlock>
            <TextBox Name="txtBoxZipCode" PreviewTextInput="txtBoxZipCode_PreviewTextInput" />

            <TextBlock Margin="0,10,0,0">City</TextBlock>
            <TextBox Name="txtBoxCity" />

            <TextBlock Margin="0,10,0,0">Country</TextBlock>
            <TextBox Name="txtBoxCountry" />

        </StackPanel>
        <Button
            Name="btnAddCustomer"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Click="btnAddCustomer_Click">
            Submit
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" FontSize="20">Item</TextBlock>

            <TextBlock Margin="0,10,0,0">Title</TextBlock>
            <TextBox Name="txtBoxItemTitle" />

            <TextBlock Margin="0,10,0,0">Price</TextBlock>
            <TextBox Name="txtBoxItemPrice" />

            <TextBlock Margin="0,10,0,0">Lendcount</TextBlock>
            <TextBox Name="txtBoxLendcount">0</TextBox>

            <TextBlock Margin="0,10,0,0">Category</TextBlock>
            <ComboBox Name="cmbBoxCategory" DisplayMemberPath="Title" />

            <TextBlock Margin="0,10,0,0">State</TextBlock>
            <ComboBox Name="cmbBoxState" DisplayMemberPath="Title" />

            <TextBlock Margin="0,10,0,0">Customer</TextBlock>
            <ComboBox Name="cmbBoxCustomer" DisplayMemberPath="FirstName" />
        </StackPanel>
        <Button
            Name="btnSubmitItem"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Click="btnSubmitItem_Click">
            Submit
        </Button>
    </Grid>
</Window>
