Skiverleih3/App.xaml

<Application
    x:Class="Skiverleih3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Skiverleih3"
    Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444444" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#2E2E2E" />
        </Style>

        <Style TargetType="local:LoginScreen">
            <Setter Property="Background" Value="#2E2E2E" />
            <Setter Property="Title" Value="Programm" />
        </Style>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#2E2E2E" />
            <Setter Property="Title" Value="Programm" />
        </Style>
        <Style TargetType="local:EditCustomersWindow">
            <Setter Property="Background" Value="#2E2E2E" />
        </Style>
        <Style TargetType="local:EditItemsWindow">
            <Setter Property="Background" Value="#2E2E2E" />
        </Style>
        <Style TargetType="local:StartupScreen">
            <Setter Property="Background" Value="#2E2E2E" />
        </Style>
        <Style TargetType="local:DataWindow">
            <Setter Property="Background" Value="#2E2E2E" />
        </Style>
        <Style TargetType="local:Add">
            <Setter Property="Background" Value="#2E2E2E" />
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#444444" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#627D98" />
        </Style>

    </Application.Resources>
</Application>
