Skiverleih3/DataWindow.xaml

<Window
    x:Class="Skiverleih3.DataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skiverleih3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataWindow"
    Width="800"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <WrapPanel>
            <StackPanel Background="#444444">
                <Label Margin="5,0" Background="#232323">Kunden</Label>
                <DataGrid
                    Name="dgCustomers"
                    Width="375"
                    Height="150"
                    Margin="5,10"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CustomerID}" Header="CustomerID" />
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" />
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" />
                        <DataGridTextColumn Binding="{Binding Telephonenumber}" Header="Tel Nr." />
                        <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Date of birth" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Name="btnCustomerEdit"
                    Width="100"
                    Height="20"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Click="btnCustomerEdit_Click">
                    Edit
                </Button>
            </StackPanel>
            <StackPanel Background="#444444">
                <Label Margin="5,0" Background="#232323">Ski</Label>
                <DataGrid
                    Name="dgItems"
                    Width="375"
                    Height="150"
                    Margin="10,10"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ItemID}" Header="ItemID" />
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Lendcount}" Header="Lendcount" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Name="btnItemEdit"
                    Width="100"
                    Height="20"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Click="btnItemEdit_Click">
                    Edit
                </Button>
            </StackPanel>
        </WrapPanel>
        <Button
            Name="btnToMainWindow"
            Width="150"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnToMainWindow_Click">
            Next-&gt;
        </Button>
    </Grid>
</Window>
