Skiverleih3/EditItemsWindow.xaml

<Window
    x:Class="Skiverleih3.EditItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skiverleih3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditItemsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <WrapPanel>
            <Label Name="lblItemID" FontSize="20" />
            <StackPanel>
                <Label
                    Width="150"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left">
                    Item
                </Label>
                <TextBox
                    Name="txtBoxTitle"
                    Width="150"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel>
                <Label
                    Width="150"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left">
                    Price
                </Label>
                <TextBox
                    Name="txtBoxPrice"
                    Width="150"
                    Height="25"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </StackPanel>
            <Button
                Name="btnChange"
                Width="150"
                Height="25"
                Margin="5,30"
                HorizontalAlignment="Center"
                Click="btnChange_Click">
                Change
            </Button>
        </WrapPanel>
    </Grid>
</Window>
