Skiverleih3/LoginScreen.xaml

<Window
    x:Class="Skiverleih3.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skiverleih3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginScreen"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center" Foreground="White">
                Username
            </TextBlock>
            <TextBox
                Name="txtBoxUsername"
                Width="150"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="White">
                Password
            </TextBlock>
            <PasswordBox
                Name="txtBoxPassword"
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
        <Button
            Name="btnLogin"
            Grid.Row="2"
            Width="75"
            Height="25"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnLogin_Click"
            IsDefault="True">
            Login
        </Button>
    </Grid>
</Window>
