Skiverleih3/MainWindow.xaml

<Window
    x:Class="Skiverleih3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skiverleih3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label Width="70" HorizontalAlignment="Left">
                Verleih
            </Label>
            <TextBox Name="txtBoxSearchForCustomer" TextChanged="txtBoxSearchForCustomer_TextChanged" />
            <DataGrid
                Name="dgItemLentToCustomer"
                Height="100"
                AutoGenerateColumns="False"
                CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerID}" Header="CustomerID" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" />
                    <DataGridTextColumn Binding="{Binding ItemID}" Header="ItemID" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Item" />
                    <DataGridTextColumn Binding="{Binding State.Title}" Header="State" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Label Height="25">Customer:</Label>
                <ComboBox
                    Name="cmbBoxCustomer"
                    Width="150"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="FirstName"
                    SelectedValuePath="CustomerID" />
                <Label Height="25">Item:</Label>
                <ComboBox
                    Name="cmbBoxItem"
                    Width="150"
                    Height="20"
                    Margin="10"
                    DisplayMemberPath="Title"
                    SelectedValuePath="ItemID" />
                <Button
                    Name="btnAdd"
                    Width="75"
                    Height="20"
                    HorizontalAlignment="Center"
                    Click="btnAdd_Click">
                    Add
                </Button>
                <Button
                    Name="btnRet"
                    Width="75"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="btnRet_Click">
                    Return
                </Button>
            </WrapPanel>
            <DataGrid
                Name="dgHistory"
                Height="200"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding HistoryID}" Header="HistoryID" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Firstname" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Lastname" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Item" />
                    <DataGridTextColumn Binding="{Binding LoanedOn}" Header="Loaned on" />
                    <DataGridTextColumn Binding="{Binding ReturnedOn}" Header="Returned on" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Name="btnReturnHistory"
                Width="50"
                HorizontalAlignment="Left">
                Return
            </Button>
        </StackPanel>
    </Grid>
</Window>
