Skiverleih3/StartupScreen.xaml

<Window
    x:Class="Skiverleih3.StartupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skiverleih3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartupScreen"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Padding="0,200"
            Background="#ff6961"
            FontSize="20"
            TextAlignment="Center">
            IlievSKI Verleih
        </TextBlock>
        <Button
            Name="btnAdd"
            Grid.Column="1"
            Margin="30"
            Click="btnAdd_Click">
            Add
        </Button>
        <Button
            Name="btnVerleih"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30"
            Click="btnVerleih_Click">
            Verleih
        </Button>
        <Button
            Name="btnEdit"
            Grid.Row="3"
            Grid.Column="1"
            Margin="30"
            Click="btnEdit_Click">
            Edit
        </Button>

    </Grid>
</Window>
